C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\bin\Debug\netstandard2.0\MLModel.zip
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\bin\Debug\netstandard2.0\MLB_01ML.Model.deps.json
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\bin\Debug\netstandard2.0\MLB_01ML.Model.dll
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\bin\Debug\netstandard2.0\MLB_01ML.Model.pdb
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.csproj.AssemblyReference.cache
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.AssemblyInfoInputs.cache
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.AssemblyInfo.cs
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.dll
C:\Users\User\source\repos\MLB_01\MLB_01ML.Model\obj\Debug\netstandard2.0\MLB_01ML.Model.pdb
